<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工信息</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        create_api = 'http://localhost:5000/api/employee/create';
        delete_api = 'http://localhost:5000/api/employee/delete_by_employee_id';
        find_api = 'http://localhost:5000/api/employee/find_by_name';
        findall_api = 'http://localhost:5000/api/employee/findall';
        update_api = 'http://localhost:5000/api/employee/update_by_employee_id';

        $(document).ready(function () {
            $("#create_button").click(function (message) {
                let employee_id = $("#employee_id").val();
                let name = $("#name").val();
                let gender = $("#gender").val();
                let phone_num = $("#phone_num").val();
                let dept_id = $("#dept_id").val();
                let title_id = $("#title_id").val();
                let position_id = $("#position_id").val();
                let request_data = {
                    'employee_id': employee_id,
                    'name': name,
                    'gender': gender,
                    'phone_num': phone_num,
                    'dept_id': dept_id,
                    'title_id': title_id,
                    'position_id': position_id
                };
                if (name !== '' && employee_id !== '' && gender !== '' && phone_num !== '' && dept_id !== '' && title_id !== '' && position_id !== '') {
                    $.ajax({
                        type: "POST",
                        url: create_api,
                        data: JSON.stringify(request_data),
                        success: function (result) {
                            alert(result);
                        },
                        error: function (e) {
                            alert('error');
                        }
                    });
                } else {
                    alert('请填写新员工的所有信息')
                }
            });

            $("#update_button").click(function (message) {
                let employee_id = $("#employee_id").val();
                let name = $("#name").val();
                let gender = $("#gender").val();
                let phone_num = $("#phone_num").val();
                let dept_id = $("#dept_id").val();
                let title_id = $("#title_id").val();
                let position_id = $("#position_id").val();
                let request_data = {
                    'employee_id': employee_id,
                    'name': name,
                    'gender': gender,
                    'phone_num': phone_num,
                    'dept_id': dept_id,
                    'title_id': title_id,
                    'position_id': position_id
                };
                if (name !== '' && employee_id !== '' && gender !== '' && phone_num !== '' && dept_id !== '' && title_id !== '' && position_id !== '') {
                    $.ajax({
                        type: "POST",
                        url: update_api,
                        data: JSON.stringify(request_data),
                        success: function (result) {
                            alert(result);
                        },
                        error: function (e) {
                            alert('error');
                        }
                    });
                } else {
                    alert('请填写新员工的所有信息')
                }
            });

            $("#find_button").click(function (message) {
                let name = $("#name").val();
                let request_data = {
                    'name': name,
                };
                if (name !== '') {
                    $.ajax({
                        type: "POST",
                        url: find_api,
                        data: JSON.stringify(request_data),
                        success: function (result) {
                            if (result.length !== 0) {
                                $('#notification').text('❗以下是所有员工名为 ' + name + ' 的员工👇');
                                let output = '<table id="customers"><tr><th>id</th><th>员工id</th><th>员工姓名</th><th>员工性别</th>' +
                                    '<th>电话号码</th><th>部门编号</th><th>职称编号</th><th>职位编号</th>';
                                for (let i = 0; i < result.length; i++) {
                                    output += '<tr>';
                                    for (let j = 0; j < result[i].length; j++) {
                                        output += '<td>' + result[i][j] + '</td>';
                                    }
                                    output += '</tr>';
                                }
                                output += '</table>';
                                $('#content').html(output);
                            } else {
                                let output = '';
                                $('#content').html(output);
                                $('#notification').text('❗未查找到任何名为 ' + name + ' 的员工');
                            }
                        },
                        error: function (e) {
                            alert('error');
                        }
                    });
                } else {
                    alert('员工姓名字段必须填写以用于搜索')
                }
            });

            $("#findall_button").click(function (message) {
                $.ajax({
                        type: "POST",
                        url: findall_api,
                        success: function (result) {
                            if (result.length !== 0) {
                                $('#notification').text('❗以下是表中的所有员工👇');
                                let output = '<table id="customers"><tr><th>id</th><th>员工id</th><th>员工姓名</th><th>员工性别</th>' +
                                    '<th>电话号码</th><th>部门编号</th><th>职称编号</th><th>职位编号</th>';
                                for (let i = 0; i < result.length; i++) {
                                    output += '<tr>';
                                    for (let j = 0; j < result[i].length; j++) {
                                        output += '<td>' + result[i][j] + '</td>';
                                    }
                                    output += '</tr>';
                                }
                                output += '</table>';
                                $('#content').html(output);
                            } else {
                                let output = '';
                                $('#content').html(output);
                                $('#notification').text('❗未查找到任何员工');
                            }
                        },
                        error: function (e) {
                            alert('error');
                        }
                    }
                );
            });
            $("#delete_button").click(function (message) {
                let employee_id = $("#employee_id").val();
                let request_data = {
                    'employee_id': employee_id,
                };
                if (employee_id !== '') {
                    $.ajax({
                        type: "POST",
                        url: delete_api,
                        data: JSON.stringify(request_data),
                        success: function (result) {
                            alert(result);
                        },
                        error: function (e) {
                            alert('error');
                        }
                    });
                } else {
                    alert('请填写想要删除的员工id')
                }
            });

        })
    </script>
</head>
<style>

    button {
	width: 240px;
	height: 40px;
	border-width: 0px;
	border-radius: 3px;
	background:#cccccc;
	cursor: pointer;
	outline: none;
	font-family: Microsoft YaHei;
	color: white;
	font-size: 14px;
        font-weight:bold;
}
button:hover {
	background: indianred;
}
    input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
    #customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid indianred;
  padding:3px 7px 2px 7px;
  }

#customers th
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color: brown;
  color:#ffffff;
  }

#customers tr.alt td
  {
  color:#000000;
  background-color:#EAF2D3;
  }
    #header {
    background-color: #EAF2D3;
        background-color: rgb(0,0,0,0.3);
    color:white;
    text-align:center;
    padding:20px;
}
{##bgimage{#}
    {#background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578118649836&di=30cd93b1f227c413e5952d54fd127e11&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D1644013311%2C3603339388%26fm%3D214%26gp%3D0.jpg');#}
{#    background-size: cover;#}
{#    min-height: 269px;#}
{#    background-position: 50% 0px;#}
{#    background-repeat: no-repeat no-repeat;#}
{#    }#}
</style>
<body bgcolor="#f0f8ff">
<div>
<h1 id="header">职工信息管理</h1>
</div>
<button onclick="window.location.href='/index.html'" class="button">返回主页面</button>
<div>
    <div class="container">
        <h3 style="color: #8B8378">请填写下表:</h3>
            <form action="#" id="adv-search-form" class="clearfix">
            <fieldset>
                员工编号： <input type="text" id="employee_id" placeholder="员工id" size="50"><br><br>
                员工姓名： <input type="text" id="name" placeholder="员工姓名" size="50"><br><br>
                员工性别： <input type="text" id="gender" placeholder="员工性别" size="50"><br><br>
                电话号码： <input type="text" id="phone_num" placeholder="员工电话号码" size="50"><br><br>
                部门编号： <input type="text" id="dept_id" placeholder="员工所在部门编号" size="50"><br><br>
                职称编号： <input type="text" id="title_id" placeholder="员工职称编号" size="50"><br><br>
                职位编号： <input type="text" id="position_id" placeholder="员工职位编号" size="50"><br>
            </fieldset>
            <br>
            <button id="create_button" class="button">创建新员工</button>
            <button id="delete_button" class="button">根据员工id删除员工</button>
            <button id="update_button" class="button">根据员工id更新员工信息</button>
            <button id="find_button" class="button">根据员工姓名查找员工</button>
            <button id="findall_button" class="button">获取所有员工</button>
        </form>

    </div>
</div>

<p id="notification"></p>
<dev id="content"></dev>

</body>
</html>