<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人事管理系统</title>
</head>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
}
a:link,a:visited
{
display:block;
    font-size: 20px;
font-weight:bold;
color:#FFFFFF;
background-color:#8B8378;
width:30%;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:indianred;
}
#header {
    background-color: white;
    background-color: rgb(0,1,0,0.3);
    color:white;
    text-align:center;
    padding:5px;
}
body{
background-color: #ffe4b5;
top:0;
}
#bgimage{
    background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578116740879&di=645f12d80288e380a49ef165310749fc&imgtype=0&src=http%3A%2F%2Fimg.pptjia.com%2Fimage%2F20180102%2F03fffdef573e98e1a975ba4441d952ad.jpg');
    background-size: cover;
    min-height: 269px;
    background-position: 50% 0px;
    background-repeat: no-repeat no-repeat;
    }
</style>
<body id="bgimage">
<div id="header">
<h1>人事管理系统</h1>
</div>
<div style="margin-left: 40%;margin-top: 100px;">
    <ul>
    <a href="http://localhost:80/employee_info.html">职工信息管理</a><br>
    <a href="http://localhost:80/education_info.html">学习经历管理</a><br>
    <a href="http://localhost:80/work_info.html">任职经历管理</a><br>
    <a href="http://localhost:80/family_info.html">职工家庭关系管理</a><br>
    <a href="http://localhost:80/reward_and_punishment_info.html">奖惩信息管理</a><br>
    <a href="http://localhost:80/department_info.html">部门信息管理</a><br>
    <a href="http://localhost:80/position_info.html">职位信息管理</a><br>
    <a href="http://localhost:80/title_info.html">职称信息管理</a><br>
    </ul>
</div>

</body>
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>　
<script>
!
function() {
    function n(n, e, t) {
        return n.getAttribute(e) || t
    }
    function e(n) {
        return document.getElementsByTagName(n)
    }
    function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
            l: o,
            z: n(i, "zIndex", -1),
            o: n(i, "opacity", .5),
            c: n(i, "color", "0,0,0"),
            n: n(i, "count", 99)
        }
    }
    function o() {
        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(n) {
        window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
    },
    window.onmouseout = function() {
        y.x = null,
        y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3
        })
    }
    u = s.concat([y]),
    setTimeout(function() {
        i()
    },
    100)
} ();
</script>
</html>